@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3
    --padding-inline-section: 20px;

}

body {

    font-family: 'Poppins' , sans-serif;
    color: var(--primary-text-color);

}

h1 {
     font-size: 3rem;

}

h2 {
    font-size: 2rem;

}
 
h3 {
    font-size: 1.5rem;

}
p {
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {

    list-style: none;
}
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

/* utility classes */

.container {

    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;

}

.flex {

    display: flex;
    align-items: center;
}

.hover-link {

    color: var(--primary-text-color);
    transition: 0.2s ease-out;
    
}



.primary-button {

    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: rgb(255, 255, 255) ;
    padding: 12px 24px;
    box-shadow: 2px 2px 2px var(--secondary-text-color);
    transition: 0.2s ease-out;

}

.primary-button:hover{
   
    background-color: var(--accent-color-dark);
}

.secondary-button {

   border: 0.5px solid var(--secondary-text-color);
   border-radius: 6px; 
   font-weight: 700;
   padding: 12px 24px;
   box-shadow: 2px 2px 2px var(--accent-color-dark);
   transition: 0.2s ease-out;

    
}

.secondary-button:hover{
    color: var(--primary-text-color) !important;
    border-color: var(--accent-color);
}



.hover-link:hover{

    color: var(--accent-color);
}


/* top banner */

.top-banner {
    background-color: #4fb3d4;
    background-image: url('./assets/asset\ 32.png');
    background-size: 300px;
    background-repeat: repeat;
}
.banner-text {

    color: white;
    padding: 15px 30px;
    text-align: center;

}

/* nav bars */


.main-nav {
    margin-top: 20px;
    justify-content: space-between;

}


.company-logo img {
 
    width: 250px;

}

.nav-links {

    flex-basis: 730px;
}

.nav-links ul {
    margin-top: 0px;
    justify-content: end;
    gap: 30px;
}

.nav-toggle {

    display: none;

    
}

/* header section*/

header {
    padding: 110px var(--padding-inline-section);
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    margin-top: 20px;
    max-width: 40vw;

}

.header-right img {
    margin-top: 40px;
    width: 100%;
}
.header-left h1 {

    margin-top: 30px;
}

.get-started-btn {

    margin-top: 20px;
}

/* company headers */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--secondary-text-color);

}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    
    height: 50px;
}

/* feature header */

.features-section {
    margin: 60px 40px;
    padding: 100px var(--padding-inline-section) 0 ;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header, {

    text-align: center;
    
}
.features-heading-text {

    margin-bottom: 20px ;
}

.feature-area {
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.feature-card {

    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
/* big feature section  */

.big-feature-section{

    padding: 30px var(--padding-inline-section) 0 ;
}

.big-feature-container{
     
    gap: 30px;
}

.feature-img img {

    width: 100%;
}

.feature-desc {

    flex-direction: column;
    align-items: flex-start;
}

/* example section */

.example-header {

    flex-direction: column;
    gap: 20px;
}

.example-area {

    flex-wrap: wrap;
    justify-content: space-between;
    margin-block: 30px;
}


.example-card {

    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;

}
.example-card:hover{

    box-shadow: 0 0 10px #888;
}

.example-card:nth-child(3){

    background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 38.jpeg);
}
.example-card:nth-child(4){

    background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg);
}
.card-text {

    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white !important;
}

/* cta section */

.cta-section-container{

    flex-direction: column;
    gap: 40px;
    color: white;
  
}
.cta-section{
    padding: 120px 80px ;

    background-color: #183b54;
    
}
.cta-section-container p{
    margin-top: 12px;
    color: white;
}
/* footer */

footer{

    padding-block: #ebf2fa ;
}

.link-column {
    margin-top: 40px;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
}
/* sub footer */

.sub-footer {
    margin-top: 40px;
    background-color: #b9cde4;
    padding: 10px 10px ;

}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}

